WpfCNP/MainWindow.xaml

<Window x:Class="WpfCNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCNP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto" 
                              MinWidth="440"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Buton_CNP"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Content="CNP" 
            Click="Buton_CNP_Click"
            VerticalAlignment="Top"/>
                
        <StackPanel
            Grid.Row="1"
            Grid.Column="2">
            
            <Button
            x:Name="Buton_Detalii"
            Height="25"
            Content="Detalii" 
            Width="100"
            Click="Buton_Detalii_Click"/>

            <Button
            x:Name="Buton_AddUser"
            Content="Add User"
            Height="25"
            Width="100"
            Click="Buton_AddUser_Click"/>
        </StackPanel>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Orientation="Horizontal">
            
            <TextBox 
            x:Name="TextBox_Cauta"
            Grid.Row="0"
            Grid.Column="3"
            Height="25"
            Width="200"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap" 
            Text="Cauta Aici" 
            Cursor="Hand"
            MouseMove="TextBox_Cauta_MouseMove"/>

            <Button
            x:Name="Buton_Cauta"
            Content="Cauta"
            Height="25"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Click="Buton_Cauta_Click"/>

            <Button
            x:Name="Buton_Refresh"
            Content="Refresh"
            Height="25"
            Width="100"
            Click="Buton_Refresh_Click"/>
        </StackPanel>
        
        <ListBox 
            x:Name="listBox_Users" 
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Height="152"
            VerticalAlignment="Top" 
            Width="147" 
            Grid.RowSpan="2"/>
    </Grid>
</Window>