WpfCNP/MainWindow.xaml

<Window x:Class="WpfCNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCNP"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto" 
                              MinWidth="440"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="Buton_Detalii"
            Grid.Row="0"
            Grid.Column="2"
            Height="25"
            Margin="10"
            Content="Detalii" 
            Click="Buton_Detalii_Click"/>
        <Button 
            x:Name="Buton_CNP"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Margin="10"
            Content="CNP" 
            Click="Buton_CNP_Click"/>
        <Button
            x:Name="Buton_AddUser"
            Grid.Column="2"
            Grid.Row="1"
            Content="AddUser"
            Height="25"
            Margin="10"/>
        <Button
            x:Name="Buton_Cauta"
            Grid.Column="2"
            Grid.Row="2"
            Content="Cauta" 
            Height="25"
            Margin="10"
            VerticalAlignment="Bottom"/>
        <Button
            x:Name="Buton_Refresh" 
            Grid.Column="2"
            Grid.Row="3"
            Content="Refresh" 
            Height="25"
            Margin="10"/>
        <TextBox 
            x:Name="textBox_Cauta"
            Grid.Row="0"
            Grid.Column="3"
            Height="25" 
            Margin="10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap" 
            Text="Cauta Aici" />
        <ListBox 
            x:Name="listBox_Users" 
            Grid.Column="3" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Height="152" 
            Margin="161,0,0,0"
            VerticalAlignment="Top" 
            Width="147" 
            Grid.RowSpan="2"/>
    </Grid>
</Window>