WpfCNP/UserDetailsVer2.xaml

<Window x:Class="WpfCNP.UserDetailsVer2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCNP"
        mc:Ignorable="d"
        Title="UserDetailsVer2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                       x:Name="Label_ID"
                       Content="ID"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="0"/>
                <TextBox
                       x:Name="TextBox_ID"
                       Grid.Column="1"
                       Grid.Row="0"
                       Height="23"
                       Margin="0"
                       Width="120"/>
                <Label
                       x:Name="Label_Nume"
                       Grid.Column="0"
                       Grid.Row="1"
                       Content="Nume*"/>
                <TextBox
                       x:Name="TextBox_Nume"
                       Grid.Column="2"
                       Grid.Row="1"
                       Height="25"
                       Width="120"
                       TextWrapping="Wrap"/>
                <Label 
                        x:Name="Label_Prenume"
                        Content="Prenume*"
                        Grid.Column="0"
                        Grid.Row="2"/>
                <TextBox 
                        x:Name="TextBox_Prenume" 
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="23"
                        Width="120"/>
                <Label 
                        x:Name="Label_Sex"
                        Content="Sex"
                        Grid.Column="0"
                        Grid.Row="3"/>
                <ComboBox
                        x:Name="ComboBox_Sex"
                        Grid.Column="2"
                        Grid.Row="3"
                        Width="120"/>
                <Label 
                        x:Name="Label_CNP" 
                        Content="CNP"
                        Grid.Column="0"
                        Grid.Row="4"/>
                <TextBox 
                        x:Name="TextBox_CNP"
                        Grid.Column="2"
                        Grid.Row="4"
                        Height="23"
                        Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    x:Name="Label_Oras" 
                    Content="Oras"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Oras" 
                    Height="23" 
                    Width="120"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Strada" 
                    Content="Strada"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Strada"
                    Height="23"
                    Width="120"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <Label
                    x:Name="Label_Numar"
                    Content="Numar"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Numar" 
                    Height="23"
                    Width="120"
                    Grid.Row="2"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Bloc"
                    Content="Bloc"
                    Grid.Row="3"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Bloc" 
                    Height="23"
                    Width="120"
                    Grid.Row="3"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Scara" 
                    Content="Scara"
                    Grid.Row="4"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Scara" 
                    Height="23"
                    Width="120"
                    Grid.Row="4"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Etaj" 
                    Content="Eraj"
                    Grid.Row="5"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Etaj" 
                    Height="23"
                    Width="120"
                    Grid.Row="5"
                    Grid.Column="1"/>
                <Label
                    x:Name="Label_Apartament"
                    Content="Apartament"
                    Grid.Row="6"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Apartament" 
                    Height="23" 
                    Width="120"
                    Grid.Row="6"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Judet" 
                    Content="Judet"
                    Grid.Row="7"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Judet"
                    Height="23"
                    Width="120"
                    Grid.Row="7"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_CodPostal" 
                    Content="Cod Postal"
                    Grid.Row="8"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_CodPostal"
                    Height="23"
                    Width="120"
                    Grid.Row="8"
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>