WpfCNP/UserDetails.xaml

<Window x:Class="WpfCNP.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCNP"
        xmlns:converters="clr-namespace:WpfCNP.Converters"
        mc:Ignorable="d"
        Title="UserDetails" Height="600" Width="800" Loaded="Window_Loaded">

  <Window.Resources>
    <converters:GenderVisibilityConverter x:Key="GenderVisibilityConverter" />
    <converters:GenderSourceConverter x:Key="GenderSourceConverter" />
  </Window.Resources>

  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                       x:Name="Label_ID"
                       Content="ID"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="0"/>
                <TextBox
                       x:Name="TextBox_ID"
                       Grid.Column="1"
                       Grid.Row="0"
                       Height="25"
                       Margin="0"
                       Width="120"/>
                <Label
                       x:Name="Label_Nume"
                       Grid.Column="0"
                       Grid.Row="1"
                       Content="Nume*"/>
                <TextBox
                       x:Name="TextBox_Nume"
                       Grid.Column="2"
                       Grid.Row="1"
                       Height="25"
                       Width="120"
                       TextWrapping="Wrap"/>
                <Label 
                        x:Name="Label_Prenume"
                        Content="Prenume*"
                        Grid.Column="0"
                        Grid.Row="2"/>
                <TextBox 
                        x:Name="TextBox_Prenume" 
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="25"
                        Width="120"/>
                <Label 
                        x:Name="Label_Sex"
                        Content="Sex"
                        Grid.Column="0"
                        Grid.Row="3"/>
                <ComboBox
                        x:Name="ComboBox_Sex"
                        Grid.Column="2"
                        Grid.Row="3"
                        Width="120"
                        Height="25"
                  ItemsSource="{Binding Id, Converter={StaticResource GenderSourceConverter}}"/>
                <Label 
                        x:Name="Label_CNP" 
                        Content="CNP"
                        Grid.Column="0"
                        Grid.Row="4"/>
                <TextBox 
                        x:Name="TextBox_CNP"
                        Grid.Column="2"
                        Grid.Row="4"
                        Height="25"
                        Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    x:Name="Label_Oras" 
                    Content="Oras"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Oras" 
                    Height="25" 
                    Width="120"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Strada" 
                    Content="Strada"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Strada"
                    Height="25"
                    Width="120"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <Label
                    x:Name="Label_Numar"
                    Content="Numar"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Numar" 
                    Height="25"
                    Width="120"
                    Grid.Row="2"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Bloc"
                    Content="Bloc"
                    Grid.Row="3"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Bloc" 
                    Height="25"
                    Width="120"
                    Grid.Row="3"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Scara" 
                    Content="Scara"
                    Grid.Row="4"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Scara" 
                    Height="25"
                    Width="120"
                    Grid.Row="4"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Etaj" 
                    Content="Eraj"
                    Grid.Row="5"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_Etaj" 
                    Height="25"
                    Width="120"
                    Grid.Row="5"
                    Grid.Column="1"/>
                <Label
                    x:Name="Label_Apartament"
                    Content="Apartament"
                    Grid.Row="6"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Apartament" 
                    Height="25" 
                    Width="120"
                    Grid.Row="6"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_Judet" 
                    Content="Judet"
                    Grid.Row="7"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="TextBox_Judet"
                    Height="25"
                    Width="120"
                    Grid.Row="7"
                    Grid.Column="1"/>
                <Label 
                    x:Name="Label_CodPostal" 
                    Content="Cod Postal"
                    Grid.Row="8"
                    Grid.Column="0"/>
                <TextBox 
                    x:Name="TextBox_CodPostal"
                    Height="25"
                    Width="120"
                    Grid.Row="8"
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                    x:Name="Button_Add" 
                    Content="Add User"
                    Width="90" 
                    Height="25"
                    Click="Button_Add_Click"/>
            <Button 
                    x:Name="Button_Update"
                    Content="Update User"
                    Width="90"
                    Height="25"
                    Click="Button_Update_Click"/>
            <Button
                    x:Name="Button_Delete" 
                    Content="Delete User"
                    Width="90"
                    Height="25"
                    Click="Button_Delete_Click"/>
        </StackPanel>
        <TextBox
            x:Name="TextBox_Numere"
            HorizontalAlignment="Left"
            Height="25"
            Margin="261,38,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding Value, ElementName=Slider_Numere, Mode=TwoWay, StringFormat=\{0:F\}, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="120"/>
        <Slider
            x:Name="Slider_Numere"
            HorizontalAlignment="Left"
            Margin="55,38,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="173" Maximum="100"/>
        <TextBox
            x:Name="textBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="261,83,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            
            VerticalAlignment="Top"
            Width="120"/>
        <Label
            x:Name="label"
            HorizontalAlignment="Left"
            Margin="150,83,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" Content="{Binding Text, ElementName=textBox, Mode=OneWay}" Width="67"/>
    </Grid>
</Window>