WpfCNP/UserDetails.xaml

<Window x:Class="WpfCNP.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCNP"
        mc:Ignorable="d"
        Title="UserDetails" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                       x:Name="Label_ID"
                       Content="ID"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                    <TextBox
                       x:Name="TextBox_ID"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Grid.Row="0"
                       Height="23"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="120"/>

                    <Label
                       x:Name="Label_Nume"
                       Grid.Column="0"
                       Grid.Row="1"
                       Content="Nume*"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                    <TextBox
                       x:Name="TextBox_Nume"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Height="25"
                       Width="120"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>

                    <Label 
                        x:Name="Label_Prenume"
                        Content="Prenume*"
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                    <TextBox 
                        x:Name="TextBox_Prenume" 
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Height="23" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Width="120"/>
                    <Label 
                        x:Name="Label_Sex"
                        Content="Sex"
                        Grid.Column="0"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                    <ComboBox
                        x:Name="ComboBox_Sex"
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="120"/>
                    <Label 
                        x:Name="Label_CNP" 
                        Content="CNP"
                        Grid.Column="0"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                    <TextBox 
                        x:Name="TextBox_CNP"
                        Grid.Column="2"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        Height="23"
                        Width="120"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Column="0"
            Margin="386,10,0,10"
            Width="396"
            HorizontalAlignment="Left"
            Grid.RowSpan="2">
            
        </GroupBox>

        <Button
            x:Name="Button_Add" 
            Content="Add User"
            HorizontalAlignment="Left"
            Margin="41,470,0,0" 
            VerticalAlignment="Top"
            Width="90" 
            Height="25" 
            Click="Button_Add_Click"/>
        <Button 
            x:Name="Button_Update"
            Content="Update User"
            HorizontalAlignment="Left"
            Margin="186,470,0,0"
            VerticalAlignment="Top"
            Width="90"
            Height="25" 
            Click="Button_Update_Click"/>
        <Button
            x:Name="Button_Delete" 
            Content="Delete User"
            HorizontalAlignment="Left"
            Margin="344,470,0,0" 
            VerticalAlignment="Top"
            Width="90"
            Height="25" 
            Click="Button_Delete_Click"/>

        <Label 
            x:Name="Label_Oras" 
            Content="Oras"
            HorizontalAlignment="Left"
            Margin="458,15,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox 
            x:Name="TextBox_Oras"
            HorizontalAlignment="Left" 
            Height="23"
            Margin="555,15,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label 
            x:Name="Label_Strada" 
            Content="Strada"
            HorizontalAlignment="Left" 
            Margin="458,56,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox 
            x:Name="TextBox_Strada"
            HorizontalAlignment="Left"
            Height="23"
            Margin="555,56,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>

        <Label
            x:Name="Label_Numar"
            Content="Numar"
            HorizontalAlignment="Left" 
            Margin="458,111,0,0"
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox 
            x:Name="TextBox_Numar" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="555,111,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label 
            x:Name="Label_Bloc"
            Content="Bloc" 
            HorizontalAlignment="Left"
            Margin="458,158,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox
            x:Name="TextBox_Bloc"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="555,158,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"/>

        <Label 
            x:Name="Label_Scara" 
            Content="Scara" 
            HorizontalAlignment="Left"
            Margin="458,212,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox
            x:Name="TextBox_Scara"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="555,212,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"/>

        <Label 
            x:Name="Label_Etaj" 
            Content="Eraj" 
            HorizontalAlignment="Left"
            Margin="458,258,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox 
            x:Name="TextBox_Etaj" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="555,258,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label
            x:Name="Label_Apartament"
            Content="Apartament" 
            HorizontalAlignment="Left"
            Margin="458,297,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox
            x:Name="TextBox_Apartament" 
            HorizontalAlignment="Left" 
            Height="23"
            Margin="555,297,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label 
            x:Name="Label_Judet" 
            Content="Judet" 
            HorizontalAlignment="Left" 
            Margin="458,350,0,0" 
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox
            x:Name="TextBox_Judet" 
            HorizontalAlignment="Left"
            Height="23" 
            Margin="555,350,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label 
            x:Name="Label_CodPostal" 
            Content="Cod Postal"
            HorizontalAlignment="Left"
            Margin="458,408,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.176,-1.006"/>
        <TextBox 
            x:Name="TextBox_CodPostal" 
            HorizontalAlignment="Left"
            Height="23" 
            Margin="555,408,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>

    </Grid>
</Window>